<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SK Events | Firework & Decoration</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    /* ===== BASIC PAGE STYLE ===== */
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: black;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #111;
      padding: 15px 40px;
      border-bottom: 2px solid gold;
      flex-wrap: wrap;
    }

    .logo {
      height: 70px;
      width: auto;
      border-radius: 8px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      color: gold;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover, .active {
      color: white;
    }

    .book-btn {
      background-color: gold;
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      transition: 0.3s;
    }

    .book-btn:hover {
      background-color: white;
      color: black;
    }

    /* ===== HERO SECTION ===== */
    .hero {
      text-align: center;
      padding: 150px 20px;
      background: url('images/banner.jpg') no-repeat center center/cover;
      color: gold;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.6);
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 15px;
      text-shadow: 2px 2px 5px black;
    }

    .hero p {
      font-size: 1.2em;
      color: #f5f5f5;
      text-shadow: 1px 1px 4px black;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #111;
      border-top: 2px solid gold;
      color: gold;
      font-size: 0.9em;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
      }
      nav ul {
        flex-direction: column;
        gap: 10px;
      }
      .hero h1 {
        font-size: 2em;
      }
      .hero p {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>

  <!-- ===== HEADER ===== -->
  <header>
    <img src="images/logo.jpg" alt="SK Events Logo" class="logo">

    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <a href="https://www.instagram.com/sk_events_firework_decorations" target="_blank" class="book-btn">Book Now</a>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section class="hero">
    <h1>Welcome to SK Events</h1>
    <p>We make your special moments shine with elegance, creativity, and golden glamour ✨</p>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    © 2025 SK Events | Firework & Decoration | All Rights Reserved
  </footer>

</body>
</html>
