<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — SK Events</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header container">
    <nav class="navbar">
      <a class="brand" href="index.html">
        <img src="logo.jpg" alt="SK Events logo" />
        <h1>SK EVENTS</h1>
      </a>

      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a class="cta" href="https://instagram.com/sk_events_firework_decorations" target="_blank" rel="noopener">Book Now</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <section style="padding:40px 0;">
      <h2 style="color:var(--white)">Services We Offer</h2>
      <div class="services-grid" style="margin-top:18px;">
        <div class="service">
          <h3>Stage & Backdrop Design</h3>
          <p>Custom-built stages and backdrops, handcrafted props and luxury finishes.</p>
        </div>
        <div class="service">
          <h3>Entry Concepts</h3>
          <p>Dramatic couple entries: drapes, petals, pyrotechnic accents and choreography support.</p>
        </div>
        <div class="service">
          <h3>Table & Dining Decor</h3>
          <p>Centerpieces, coverings and tabletop dry-ice setups to amplify dinner ambiance.</p>
        </div>
        <div class="service">
          <h3>Lighting & Sound Coordination</h3>
          <p>Mood lighting and sync with music for a cinematic experience.</p>
        </div>
        <div class="service">
          <h3>Confetti & Dry-Ice Effects</h3>
          <p>Colorful confetti blasts, handheld confetti, and dramatic dry-ice fog.</p>
        </div>
        <div class="service">
          <h3>Safe Pyrotechnics</h3>
          <p>Professionally managed fireworks and indoor-safe effects (licenses & precautions applied).</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer container">
    <div>© <strong style="color:var(--gold)">SK EVENTS</strong></div>
    <div style="display:flex; gap:12px;">
      <a href="https://instagram.com/sk_events_firework_decorations" target="_blank" rel="noopener" style="color:var(--gold); text-decoration:none;">Instagram</a>
      <a href="contact.html" style="color:var(--muted); text-decoration:none;">Contact</a>
    </div>
  </footer>
</body>
</html>
